# this file exists to tell other developers what env vars they need to setup in a file `.env`
# we dont commit `.env` to github!

NODE_ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_SECRET
PAYPAL_CLIENT_ID=ADD_YOUR_CLIENT_ID
PAYPAL_APP_SECRET=ADD_YOUR_APP_SECRET
PAYPAL_API_URL=https://api-m.sandbox.paypal.com for DEV # when live change to https://api-m.paypal.com