# this file exists to tell other developers what env vars they need to setup in a file `.env`
# we dont commit `.env` to github!

NODE_ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_SECRET